newmtl m0
map_Kd imo_body_00M.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m1
map_Kd imo_body_00A.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m2
map_Kd imo_body_00B.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m3
map_Kd imo_body_00P.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m4
map_Kd imo_body_00Q.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m5
map_Kd imo_body_00R.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m6
map_Kd imo_body_00N.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m7
map_Kd imo_body_00F.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m8
map_Kd imo_body_00G.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m9
map_Kd imo_body_00H.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m10
map_Kd imo_body_00I.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m11
map_Kd imo_body_00D.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m12
map_Kd imo_body_00C.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m13
map_Kd imo_body_00E.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m14
map_Kd imo_body_00S.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m15
map_Kd ¼A
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m16
map_Kd imo_body_00J.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m17
map_Kd imo_body_00K.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m18
map_Kd ¼A
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m19
map_Kd imo_body_00O.bmp
Ka 0.8 0.5 0.5
Kd 0.8 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m20
map_Kd imo_bodyB_matu.bmp
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m21
map_Kd imo_eye_55L.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m22
map_Kd imo_eye_55R.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m23
map_Kd imo_underA_06Ba.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m24
map_Kd imo_underA_06Bb.bmp
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m25
map_Kd imo_cos07_00AA.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m26
map_Kd imo_cos08_00AB.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m27
map_Kd imo_cos06_00B.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m28
map_Kd imo_socksB_06A.bmp
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m29
map_Kd imo_socksB_06B.bmp
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m30
map_Kd imo_shoes06_01.bmp
Ka 0.6 0.5 0.5
Kd 0.6 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m31
map_Kd imo_hair07_00D.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m32
map_Kd imo_hair07_00C.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m33
map_Kd imo_hair07_00B.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m34
map_Kd imo_hair07_00A.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

newmtl m35
map_Kd imo_cos08_00AA.bmp
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0.2 0.2 0.2
Ns 10.0
#Toon 0; EdgeFlag 8
d 1.0

